{
  "name": "@julianyaman/discord-bot-dashboard",
  "version": "0.1.0",
  "description": "A package for bot developers (using Discord.js) to have a nice looking dashboard with the possibility to control and analyse the bot's behaviour.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianYaman/discord-bot-dashboard.git"
  },
  "author": "Julian Yaman <julianyaman@posteo.eu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianYaman/discord-bot-dashboard/issues"
  },
  "contributors": [
    "Biagio Santoro (GitHub: sleme)",
    "Huskydog9988 (GitHub: Huskydog9988)"
  ],
  "homepage": "https://github.com/julianYaman/discord-bot-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "capture-console": "^1.0.1",
    "chalk": "^3.0.0",
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-discord.js": "0.0.6",
    "performance-now": "^2.1.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
